{
  "folders": [
    {
      "name": "go-gstreamer",
      "path": "."
    },
    {
      "name": "webapp",
      "path": "apps\\webapp"
    },
    {
      "name": "capture",
      "path": "apps\\capture"
    },
    {
      "path": "apps\\server"
    }
  ],
  "settings": {}
}
